<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Snake Game</h1>
            <button id="start">Start/Restart</button>
            <h2>Score <span id="score"></span></h2>
            <div class="grid"></div>
            <div class="gameOver"></div>
        </div>
        
        <script src="./index.js"></script>
    </body>
</html>
